{
  "name": "varnishmon",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "watch": "NODE_ENV=development vite build --mode development",
    "build": "vite build",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "prettier": "prettier --write 'src/**/*.{js,jsx}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "air-datepicker": "^3.5.3",
    "bootstrap": "^5.3.3",
    "plotly.js-basic-dist": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.85.1",
    "vite": "^6.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-minify": "^2.1.0",
    "vite-plugin-static-copy": "^2.3.0"
  }
}
